# Game-The-Sequel

./: Game.sln  README.md
MyGame/: Game.csproj  MainGame.cs
MyGame/Classes/: Background.cs  Explosion.cs  GameOverMessage.cs  Laser.cs  Lives.cs  Meteor.cs  MeteorSpawner.cs  Score.cs  Ship.cs
MyGame/Resources/: README.md
MyGame/Scenes/: GameOverScene.cs  GameScene.cs
